S:['b9', 'm1', 'j1', 'p7', 'v5', 's5', 'a0', 't7', 'x1', 'r7', 'r2', 'c2', 'g1', 'q7', 'u8', 'w8', 'o8', 't5', 'j9', 'j8', 'c1', 'e0', 'd1', 'b7', 'l0', 'w0', 'k8', 'r9', 'i2', 'g5', 'c0', 'c6']
R:['i7', 'a9', 'j3', 'l2', 'q5', 'c2', 'o8', 'a0', 'j2', 'z1', 'e6', 'u2', 'h2', 'v4', 't7', 'o3', 'f0', 'r5', 'd5', 'x3', 'j7', 'o1', 'v6', 's9', 'f4', 'a8', 'm4', 'x7', 'm1', 'i8', 'h4', 'e4']
S:['x2', 'f9', 'e5', 'c5', 'v4', 'z3', 'q7', 'z0', 'r2', 'n9', 'f3', 'x3', 'a6', 's0', 'k3', 'o3', 'p8', 'b5', 'n8', 'e6', 'm8', 's5', 'v9', 'p1', 'i5', 'b8', 'k1', 'u7', 'd5', 'g4', 'z6', 'v7']
R:['w7', 't5', 'n1', 'm5', 'h1', 'l2', 'j7', 'm9', 'w6', 'b3', 'e2', 'q5', 'd2', 'v5', 't2', 's7', 'z5', 'r4', 'm1', 'l6', 't3', 'p5', 'v0', 'h0', 'i7', 'x3', 'x7', 'h7', 'p0', 'k6', 'o3', 'f8']
S:['g6', 'c4', 'f9', 'b0', 'b8', 'e3', 'q8', 'l6', 'e1', 'r6', 'u9', 'm7', 'y9', 'z4', 'l1', 'q2', 'v7', 'n6', 'x9', 'a6', 'l4', 'm5', 'h2', 'z9', 'b1', 'j3', 'c8', 'w6', 'x1', 'b9', 'f1', 's7']
R:['a1', 'e1', 'p5', 'w2', 'g1', 'y9', 'h0', 'k7', 'i0', 'l7', 'd5', 'n3', 'w5', 'x3', 'o0', 'p8', 'v7', 'b8', 'd2', 'e5', 'n5', 't6', 'i1', 'p9', 'g4', 'b2', 'r8', 's5', 'k4', 'd3', 'o2', 'w7']
S:['s5', 'a2', 'q8', 'a0', 'f2', 'p4', 'c6', 's6', 'b1', 'i2', 'y9', 'v8', 'h7', 'f4', 'k1', 'y8', 'p0', 'p2', 'y5', 'u6', 'm0', 'd1', 'v7', 'm6', 'f3', 'm8', 'm7', 'e1', 's8', 'a8', 'p5', 'd8']
R:['d0', 'l2', 'z6', 'a5', 'r4', 'a8', 'g5', 'v7', 'k6', 'o2', 'x5', 'z4', 'r8', 'k9', 'o3', 'r7', 'y2', 'n8', 'q6', 'u8', 'w0', 'l8', 'x7', 'w7', 'n7', 't5', 'a9', 'w6', 'w2', 'l4', 'r0', 'm5']
S:['d2', 's7', 'l1', 'w3', 'k3', 'f2', 'j7', 'a0', 'n0', 'p2', 'z6', 't4', 'e3', 'j6', 'z2', 'g8', 'f0', 'k7', 'm3', 'p5', 'n2', 'o7', 'i6', 'b8', 'j4', 'w1', 'o0', 'y7', 'h9', 'j1', 'd5', 'q7']
R:['s5', 'c2', 'c7', 'd6', 'o3', 'g9', 'v8', 'l4', 'a2', 'e4', 'k9', 'q5', 't3', 'z8', 'l9', 'm0', 's3', 'q3', 'k1', 'p5', 's7', 'd5', 'e2', 's9', 't2', 'n1', 'd9', 'b7', 'x7', 'k8', 'f4', 'x2']
S:['h1', 'm7', 'k8', 'u7', 'm3', 'l4', 'z2', 'm9', 'k6', 'p3', 'e7', 'e6', 'x2', 'y1', 'j5', 'u4', 'w9', 'i1', 'r9', 's0', 'v8', 'b9', 'q4', 'y0', 'a7', 'k0', 'p7', 'u6', 'g9', 'b2', 'j7', 'b6']
R:['w3', 'h2', 'v6', 'x9', 'v7', 'l6', 'p9', 'k7', 'n9', 't5', 'j7', 's9', 'e4', 'r5', 'h4', 'r7', 'v2', 'j3', 'e5', 'r3', 'd9', 'w4', 'm9', 'x6', 'h0', 't3', 'w2', 'd2', 's7', 'j2', 'k3', 'i5']
S:['a5', 'j2', 'v3', 'y4', 'k8', 'u1', 'f6', 'w9', 'b9', 'v5', 'f8', 'd5', 'k6', 'p0', 'e2', 'r6', 'm2', 'k9', 'q4', 'h7', 'b3', 'f0', 'r0', 'x3', 'k5', 'b0', 'y6', 'p5', 'm9', 'w3', 'c5', 'r7']
R:['v2', 't7', 'm9', 'j5', 'e4', 'h2', 'n9', 'n6', 'k3', 'j2', 'u8', 'v7', 'g8', 'c9', 'b2', 'b7', 'w6', 'h1', 'l6', 'o8', 'i9', 'p4', 'x3', 'p9', 'd2', 's9', 's6', 'j3', 'c2', 'g0', 'h4', 'w8']
S:['k4', 'a4', 'q7', 'c6', 'p0', 'o4', 'q8', 'u3', 'f6', 't7', 'd8', 'c5', 'w6', 'l9', 'p2', 'm8', 'r3', 'h6', 'r2', 'a5', 'y9', 'x7', 'p9', 't8', 'k1', 'n8', 'o6', 'l2', 'b4', 'p5', 'h2', 's6']
R:['j4', 'i2', 'i1', 'e5', 'q5', 'v4', 'r0', 's9', 'w6', 'r3', 'w0', 'q8', 'k6', 'x7', 'n5', 'l8', 'w2', 'b3', 'h1', 'u5', 'w5', 't7', 'b7', 'q6', 'd2', 'u8', 'm1', 'f4', 'n9', 'k4', 'p9', 'e2']
S:['r6', 'd3', 'w8', 'x9', 'x6', 'f7', 'x4', 'a4', 'z0', 'r4', 'k8', 'n7', 'e8', 'q7', 'd1', 'm9', 'c7', 'p3', 'n3', 'f1', 'r5', 'n6', 'k7', 'v0', 'y4', 'k2', 'u9', 'f9', 'g6', 'v1', 'r9', 'h6']
R:['o3', 'z1', 'e1', 'a8', 'p9', 'e5', 'o8', 'u9', 'v7', 'k4', 'j3', 'r4', 'a9', 'a6', 'v5', 'w2', 't6', 'e9', 'i5', 'i8', 'z8', 'o7', 'p4', 's9', 'm3', 'm4', 'k9', 'v9', 'm1', 'w6', 'w8', 'd7']
S:['c6', 'u5', 'k0', 'g5', 'a2', 'y9', 't5', 'a0', 'r0', 'f1', 'm9', 't3', 'o6', 'g3', 'j2', 'w8', 'q7', 'r2', 'a9', 'd1', 'z4', 'm7', 'u1', 'x2', 'c7', 'g6', 'e3', 'p7', 'z8', 'z6', 't8', 'l8']
R:['i8', 'o5', 'e4', 's3', 'a6', 'v6', 'n5', 'a8', 'k7', 'm1', 'd6', 'e6', 't2', 'z6', 'j4', 'a9', 'e9', 'd7', 'x3', 'x7', 'e2', 'q1', 'o7', 'h4', 'l7', 'k6', 'h0', 'r7', 'w7', 'm0', 'v7', 'h1']
S:['a7', 'z3', 'v7', 'y6', 'l3', 'h0', 'n9', 'p7', 'h5', 'j1', 'k5', 'z0', 'r4', 'm2', 'f5', 'r5', 'e6', 'w7', 'o5', 'u6', 'a8', 'p6', 'w5', 's2', 'l6', 'o9', 'd3', 't1', 's3', 'q1', 'q5', 'a9']
R:['b2', 'i5', 'o2', 'o1', 'x2', 'k0', 'z9', 'h4', 'w6', 'm9', 'a5', 's5', 'g2', 'h0', 'q6', 'u9', 'k9', 'c2', 'k7', 'e6', 'j3', 'q5', 'g9', 'g1', 'l2', 'v2', 'p9', 'p8', 'r3', 'r5', 'o4', 'h8']
S:['a1', 'x6', 'b3', 'n1', 'i9', 'v1', 's9', 'm3', 'i8', 'w1', 'b2', 'z8', 'f7', 'v7', 'g0', 'q4', 'w6', 'f0', 'w3', 'o2', 'y3', 'c8', 'y1', 'u5', 'z6', 'i0', 'c0', 'n0', 'l2', 'q8', 'l6', 'd2']
R:['b3', 'n0', 'w2', 'o3', 'h0', 'q4', 'w7', 's9', 'e2', 'q6', 'i5', 'f9', 'b7', 'm4', 'q9', 'e1', 'u4', 'y9', 'q3', 'i1', 'd6', 'g9', 'h1', 'b4', 'f8', 'f5', 'r7', 'p8', 'u6', 'q8', 'r0', 'w6']
S:['o5', 'z6', 'v0', 'o9', 'r8', 'j2', 'j5', 's3', 'o0', 'm2', 'u1', 's2', 'd1', 'z9', 'f7', 'r9', 'i6', 'u4', 'x4', 'e3', 'u0', 'a8', 'f0', 'v3', 'm9', 'd8', 'l1', 'n9', 'a5', 'y8', 'm7', 'c6']
R:['t5', 'q3', 't2', 'k7', 'g2', 's5', 'q5', 'k1', 'a8', 'i1', 't6', 'm1', 'm0', 'm5', 'e4', 'a9', 'r3', 'v7', 'y2', 'j2', 'c7', 'z1', 'p4', 'd7', 'k4', 'd5', 'o1', 'v2', 'n9', 'h4', 'h5', 'd6']
S:['i8', 'u2', 'd9', 'j8', 'b0', 'w1', 'v6', 'f3', 'z2', 'v4', 'c9', 'v8', 'k4', 'c6', 'n7', 'w3', 'z5', 'l0', 'k1', 'a5', 'i5', 's8', 'f7', 'n5', 'w7', 'o8', 'u3', 'm2', 'x4', 't3', 'f4', 'c2']
R:['l8', 'i2', 'i7', 'q5', 'c1', 'w2', 'o2', 'f8', 'd2', 'x5', 'f5', 'r8', 'd0', 'q4', 'z9', 'c2', 'w6', 'v4', 'd7', 'd5', 'g9', 'z7', 's7', 'm1', 'd8', 'h4', 'f4', 'e5', 'r3', 'k5', 'b3', 'k9']
S:['n1', 's0', 'k0', 'z7', 'm7', 'p8', 'g3', 'h6', 'f0', 'k6', 'x3', 's1', 'b5', 't5', 'n6', 'g5', 'g9', 'z6', 'd7', 'q7', 'b2', 't7', 'g1', 't8', 'v7', 'b9', 'x0', 'h7', 'd0', 'j3', 'q4', 'p0']
R:['t6', 'w6', 'e9', 'x7', 'u5', 'h7', 'q5', 'x9', 't2', 'l8', 'w7', 'k9', 'o7', 'c9', 'w2', 'h0', 'h1', 'l7', 'd6', 'p9', 'e5', 'q3', 'e2', 's3', 'b4', 's6', 'o2', 'n8', 'r5', 'z1', 'd7', 'd4']
S:['k4', 'c2', 'u8', 'l4', 'k6', 'k9', 'k5', 'q3', 'g6', 'v0', 'x7', 'k0', 'k7', 'f8', 'j5', 'l6', 'x6', 's0', 'e8', 'f0', 't7', 'b9', 'q8', 't9', 'j4', 'r9', 'y5', 'k1', 'o9', 'e6', 'd3', 'h7']
R:['a9', 'e7', 'p0', 's3', 'o1', 'z8', 'x3', 'd0', 'l6', 'q3', 'd7', 'b3', 'i5', 'g0', 'b8', 'p9', 'i0', 'e5', 'm9', 'r7', 'k5', 'p8', 'k7', 't5', 'l8', 'm3', 'a5', 'j3', 'r5', 'v7', 'i7', 'o8']
S:['a9', 's1', 'l7', 'n7', 'b1', 'g0', 'p4', 'i9', 'm9', 'g5', 'a7', 'c7', 'v8', 'j0', 'c5', 'g6', 'l6', 't2', 'w5', 'z1', 'l9', 'h1', 'e4', 'm8', 'r8', 'o4', 'd3', 'x7', 'i5', 'p0', 'p1', 'e1']
R:['h8', 'q8', 'f5', 'w6', 'y5', 'k7', 'v7', 'i5', 'o2', 'p6', 'w2', 'f3', 'h4', 'd2', 'x2', 'z1', 'd7', 'l6', 'd9', 't5', 'x9', 's0', 'b7', 'o3', 'b5', 'x3', 'm5', 'k9', 'n7', 'w5', 'q6', 'v2']
S:['d9', 'q1', 's4', 'x8', 'g6', 'a9', 'p2', 'p9', 'd2', 'h1', 'h7', 'm2', 'c7', 'u7', 'e8', 'f3', 'z9', 'n6', 'c6', 'r1', 'c3', 'l4', 'k2', 'v4', 'g5', 'e3', 's1', 'g0', 'r2', 'l3', 'n1', 'e0']
R:['t7', 'h8', 'r4', 'r0', 'u1', 'y0', 'x3', 'd9', 'o3', 'h0', 'l8', 'q5', 'v8', 'd7', 'i5', 'h4', 'l2', 'd2', 'q0', 'n1', 'q6', 'f5', 'e2', 'p4', 'y9', 'a6', 'i7', 's8', 'm0', 'm1', 'k6', 'm3']
S:['f3', 'u4', 'y4', 'z9', 'o3', 'q8', 'e1', 'm3', 'k6', 'c4', 'd1', 'o4', 'b8', 'b6', 'd5', 'g1', 'z4', 'y3', 'q3', 'n5', 'r8', 'v0', 'h5', 'p3', 's2', 'c9', 'x0', 'l7', 'w7', 'b4', 'y2', 'x9']
R:['k3', 't5', 'k4', 'w8', 'f4', 'a1', 'w5', 'i1', 'a8', 't3', 'd8', 'o2', 'n0', 'l8', 'i0', 'w3', 'h7', 'w7', 'j1', 'c9', 'r5', 'a9', 'r6', 'r3', 'q9', 'p5', 't6', 'j4', 'i5', 'n2', 'b8', 'd5']
S:['y0', 'g7', 'c1', 'q6', 'r3', 'i3', 'o1', 'j6', 'p1', 'n5', 'j8', 'o7', 'c9', 'h8', 'y3', 'i0', 'c2', 'e4', 'l4', 'v2', 'j2', 't5', 'm8', 'x6', 's9', 'n1', 'k9', 'w3', 'h4', 'z8', 'z3', 'g9']
R:['c4', 'x9', 'w8', 'n9', 'l8', 'q9', 'o1', 'w5', 'd2', 'k4', 'x3', 'g5', 'j4', 'h4', 'u2', 'z9', 't0', 'l4', 'w6', 'c2', 'b2', 'e6', 'w2', 'd9', 'i5', 't3', 't2', 'u0', 'f8', 'f4', 'd5', 'k5']
S:['p1', 'w0', 'q5', 'f0', 'h2', 'v5', 'k4', 'p6', 'e6', 'n2', 'a6', 'q6', 'c3', 'a8', 'n9', 'x4', 'c7', 'r3', 's0', 'e8', 't1', 'z8', 'q3', 'o3', 'h9', 'h4', 'o1', 'c6', 'w5', 'i8', 'd1', 'p2']
R:['t0', 'h7', 'a8', 't6', 'n1', 'v6', 'm2', 'm5', 'w5', 'd6', 'a1', 'z5', 't5', 'm9', 'y8', 'j5', 'q5', 'b3', 'a6', 'p9', 't9', 'b2', 'o3', 'k6', 'm3', 'd8', 'q4', 'y2', 'k4', 'e8', 't3', 'i7']
S:['h7', 'n5', 'e4', 'a9', 'l6', 'o7', 'r3', 'p0', 'n1', 'e3', 'j1', 'd9', 'u1', 'q5', 'n6', 'r6', 'a2', 'n3', 'x3', 'k3', 'l4', 'f5', 'p3', 's6', 't5', 'w5', 'w2', 'i1', 'b8', 'o3', 'd5', 'f2']
R:['e2', 'w0', 'd2', 'h8', 'y9', 'l4', 'r4', 'h1', 'h7', 'p0', 'x2', 'k9', 'm1', 'd6', 'o1', 'w9', 't2', 'z5', 'p5', 'z6', 'm0', 'w6', 'i5', 's6', 's7', 'b7', 'b2', 'w4', 'e5', 'v9', 'w5', 'c4']
S:['a7', 'y2', 'f3', 'z1', 'u6', 'n7', 'y3', 'p5', 's0', 'i2', 'f7', 'g6', 'y7', 'h1', 'z8', 'x5', 'i7', 'm2', 'w7', 'h5', 'm9', 'y4', 'e3', 'n6', 'c0', 'c7', 'w9', 'b5', 'y6', 'k6', 'q1', 'h2']
R:['h6', 'k0', 'o3', 'k9', 'o8', 'u9', 'n6', 'r3', 'z9', 'd2', 'f4', 'd9', 'l6', 'y2', 'a6', 'h4', 'l8', 'l3', 'w6', 'w2', 'k3', 'c9', 'n9', 'y9', 'r5', 'v6', 'e6', 'j3', 'v7', 'k6', 'm2', 'v2']
S:['e6', 'j6', 'f8', 'n2', 'e1', 'r3', 'r7', 'l6', 'q5', 'u7', 'h0', 'l7', 'o7', 'h7', 'd3', 'c5', 'f5', 'f1', 'q6', 'p2', 'x2', 'v0', 'r0', 'w7', 'p9', 'w5', 'k7', 'f9', 'x9', 'l0', 'd2', 'v6']
R:['s9', 'l8', 'a9', 'p8', 'w5', 'z1', 'z8', 'w8', 'i7', 'd5', 'f4', 'r3', 'k7', 'o7', 'l9', 'd2', 'p0', 'x2', 'a7', 'd8', 't6', 'd9', 'u8', 'v7', 's7', 's0', 'm9', 'v5', 'o3', 'x3', 'z5', 'r5']
S:['i2', 'b5', 'o6', 'c8', 'u5', 'u2', 'y9', 'h4', 's5', 'p0', 'f5', 'd3', 'm9', 'e0', 't2', 'o7', 'f3', 'u4', 'm3', 's2', 'y5', 'l9', 'v3', 'n1', 'v7', 'd7', 'r4', 'o8', 'g0', 'w5', 'l7', 'l2']
R:['e2', 'k8', 'p6', 'i4', 'u0', 'd7', 'v6', 'o8', 's0', 'p4', 'l8', 'y0', 'x7', 'd2', 'i1', 'z6', 'w6', 'k4', 'j1', 'q5', 'u4', 'o3', 'g1', 'x2', 'r8', 'l2', 'j4', 'j7', 'l4', 'd5', 'z5', 'd4']
S:['v8', 'f2', 'o1', 'f4', 'r9', 'k2', 'q8', 'c9', 'k9', 'v7', 'h8', 'n9', 'h6', 'p4', 'c0', 'c7', 'a8', 'p8', 'b7', 'g2', 'b2', 'd3', 'd0', 'u9', 'p9', 'h5', 'q1', 'j3', 'd4', 'e4', 'w0', 'l6']
R:['t5', 'm4', 'x3', 'z1', 'n6', 'o2', 'l3', 'g1', 'k7', 'y9', 'b7', 'l4', 'a5', 'x9', 'r0', 'a6', 'o8', 'h0', 'j3', 'h3', 't2', 'h7', 'q0', 'b8', 'l8', 'q6', 'q8', 'i1', 'x7', 'k9', 'd5', 's8']
S:['k5', 'c5', 'n2', 'g4', 'd3', 'x5', 'r9', 'm7', 'y7', 'j7', 's7', 'u9', 'w7', 'x1', 'e2', 'r6', 'l5', 'd2', 'f3', 'b3', 'y9', 'c3', 'i0', 'y2', 'l7', 'b8', 'h3', 'k6', 'd8', 'd4', 'k2', 'o8']
R:['i9', 'n3', 't7', 'p4', 'c9', 'n2', 'w6', 'z1', 'j3', 'i7', 'x6', 'e1', 'r5', 'g7', 'r8', 'u9', 'y7', 'x3', 'e2', 'b7', 'o3', 'n8', 'r4', 'k7', 'd5', 't3', 's5', 'y8', 'r3', 'm3', 'm1', 'a1']
S:['m5', 'c8', 'z8', 'g1', 'o9', 'r5', 'l4', 'x8', 'h8', 'a9', 'g4', 's4', 'n2', 'p4', 'j2', 'g8', 'r0', 'e4', 'o3', 'f9', 'n9', 'd7', 'q5', 'm7', 'q2', 'd2', 'c1', 'p1', 'b1', 'x2', 'w5', 's9']
R:['n8', 'j2', 'o2', 'b2', 'w2', 'd3', 't2', 'x2', 'd2', 'w8', 'l7', 's7', 'r5', 'p5', 'i1', 'd8', 'h0', 'k9', 'e4', 'l4', 'w6', 'y8', 'h9', 'q4', 'x9', 'z1', 'd7', 'i8', 'q6', 'h8', 'f8', 'v5']
S:['a2', 'a7', 'o2', 'i1', 'n4', 'l0', 'b6', 'h7', 'b1', 'w3', 'y7', 'r0', 'f2', 'o8', 'h5', 'c5', 'k0', 'h8', 't7', 'v4', 'k3', 'q2', 'x3', 'g2', 'f1', 'c7', 'e0', 'x2', 'y3', 'l7', 'a3', 'e9']
R:['p9', 'b3', 'h1', 'd3', 'k9', 'w4', 'd6', 'x3', 'c9', 'r5', 'l8', 's7', 'u9', 'q5', 'w3', 'i7', 'o2', 'y0', 'a6', 'i8', 'q8', 'v6', 'd2', 's6', 't3', 'b2', 'c2', 'h6', 'e1', 'w8', 'n0', 't2']
S:['m9', 'o9', 'e2', 'd7', 'h3', 'n6', 'w4', 'd8', 'c6', 'v1', 's2', 'o7', 'r3', 'n1', 'v3', 'z5', 'c4', 'j8', 'o8', 'f1', 'b4', 'a6', 's0', 'l4', 'u4', 'k4', 'f8', 'i4', 's1', 'p4', 'r9', 'l1']
R:['a9', 'g6', 'v6', 'v7', 'p5', 'y9', 'p4', 's5', 'p0', 'w2', 'z1', 't6', 'c9', 'o0', 'd5', 'l6', 'e4', 'i2', 'k6', 'c4', 'o7', 'h6', 'f4', 'n7', 'm4', 'j3', 'n5', 't2', 'w5', 'd2', 't5', 'h9']
S:['h3', 'k2', 'k5', 'm5', 'g8', 'y1', 'w0', 'z0', 'n3', 'l7', 's6', 'm4', 'v8', 'w3', 'u9', 'j6', 't5', 't4', 'd9', 'c6', 'x2', 's0', 'c5', 'f5', 'x3', 'c3', 'j5', 'a0', 'x6', 'f2', 'f6', 'u5']
R:['c3', 'i5', 'm9', 'u6', 'q5', 's8', 'n5', 'x7', 'j7', 'w2', 'f4', 'g7', 's0', 'k9', 'i7', 'k6', 'j8', 'e1', 'b7', 'm5', 'j2', 'o7', 'w0', 'v9', 'i1', 'f5', 'j6', 'z5', 'l6', 'p4', 'h1', 'o1']
S:['g8', 's1', 'w0', 'i1', 't6', 'l0', 's5', 'x4', 'o2', 'm2', 'l1', 'a7', 's9', 'j4', 'l2', 'k3', 'm7', 'i5', 'r3', 'f6', 'd9', 'c4', 'v2', 'v7', 'z5', 'g7', 'c3', 'd3', 'n6', 'w8', 'p7', 'c9']
R:['n8', 'q4', 'm4', 'c1', 'i7', 'e6', 'c9', 'd6', 'o3', 'w5', 'p5', 'f8', 'h4', 'z6', 'b7', 'a9', 'v2', 'y9', 't6', 'w6', 'b2', 'd7', 'x2', 'e1', 'q9', 'w7', 'o2', 'q5', 'e8', 'i8', 'm1', 'n9']
S:['q4', 'w2', 'p0', 'k6', 'y7', 'p3', 'h1', 'a8', 'x9', 'c7', 'u3', 'j3', 'w5', 'f2', 'o2', 'b4', 'g2', 'z4', 'u2', 'm3', 'p4', 'h6', 'z9', 'c5', 's7', 'h8', 'j2', 'j8', 'f6', 'l8', 'g6', 'p8']
R:['d8', 'e9', 'l6', 'd5', 't3', 't2', 'o2', 'k8', 't6', 's5', 'x7', 'l8', 'k3', 'u9', 't5', 'b4', 'e4', 'w7', 'c5', 'a6', 'y2', 'd9', 'f4', 'k9', 'i0', 'l3', 'o5', 'b7', 'v4', 'g7', 'u3', 'g0']
S:['h4', 'x8', 'o5', 'i2', 'j1', 'v3', 'k2', 'l9', 'e9', 'y6', 'j4', 'a5', 'p9', 'w7', 'x4', 't9', 'p4', 'a4', 'u3', 'm8', 'd2', 'j0', 'g0', 'b1', 'r5', 'b0', 'n8', 'l2', 'w2', 'j3', 'w8', 'e7']
R:['z7', 'p4', 'j7', 'r4', 'q8', 'q6', 'r0', 'r3', 'x7', 'q5', 'd7', 's8', 'i8', 'c2', 'z9', 'r7', 'h1', 'u0', 'u9', 'p6', 'k4', 'm9', 'b7', 'v4', 'l8', 'c5', 'o2', 'o3', 'p5', 'w2', 'h0', 'y5']
S:['r2', 'l5', 'k6', 'm4', 'm9', 'h7', 'w7', 'a7', 'g6', 'l4', 't6', 'm2', 'f3', 'h9', 'y4', 'q2', 'u7', 'p3', 'd6', 'c2', 'o3', 'd4', 'v2', 'e5', 'f4', 'l6', 'j2', 'f9', 't2', 'r0', 'e2', 'b3']
R:['a2', 'j8', 'e4', 'r4', 'z6', 'z9', 'k4', 't3', 'k5', 'i4', 'v7', 'd2', 'f5', 'z1', 'i8', 'h6', 'x3', 'h7', 'i9', 'b5', 'r5', 'w6', 'b7', 't7', 'g4', 'k9', 'p8', 'l8', 'h4', 'i7', 'd3', 'n9']
S:['o7', 'j9', 's3', 'f3', 'j7', 'v6', 'a3', 'y4', 'y6', 'k1', 'n7', 'l4', 'o8', 'w0', 'e4', 'a0', 'j8', 'a8', 'i9', 'o5', 'x1', 'r1', 'i4', 'b0', 'p6', 'c7', 'a4', 'g9', 'm6', 'n4', 'r0', 'm3']
R:['d5', 'v5', 'g2', 'a0', 'f4', 'h4', 'o7', 'd0', 'x3', 'k8', 'x6', 'r4', 'k4', 'l2', 'b2', 't5', 'n6', 'p9', 'l4', 'q6', 'm4', 'v6', 'i5', 'x9', 'j3', 'q8', 'v7', 'r8', 'q4', 'g5', 'x7', 'd7']
S:['a6', 'g2', 'x3', 'f4', 'e4', 'c3', 'u4', 'u6', 'h8', 'q4', 'g9', 'n7', 'e9', 'd1', 'p3', 'j3', 'v9', 'q3', 'n2', 'h7', 'l2', 's5', 'c9', 'h3', 'q5', 'u5', 'k1', 'q7', 'o5', 'b2', 'k4', 't6']
R:['a8', 'f5', 'y8', 'o3', 'i2', 'd0', 'v0', 'w9', 'r7', 'k9', 'n1', 'j4', 'q9', 't3', 'l8', 'a7', 'o7', 'p4', 'o0', 'l4', 'x9', 'q5', 't5', 'h2', 'u3', 'j3', 'r3', 'm1', 't8', 'h1', 'w2', 'h0']
S:['c0', 'i8', 'b0', 'm0', 'h9', 'l6', 'b4', 'e3', 'x3', 'q0', 'g2', 'z2', 'g4', 'i4', 'u1', 'z0', 'w2', 'o5', 'h1', 'z5', 'i0', 'h7', 'b6', 'n9', 'h5', 'a3', 'h4', 'q2', 'd0', 'w5', 'v1', 'p2']
R:['d9', 'w3', 'a2', 'w2', 'v0', 'd6', 'q8', 'i5', 'j2', 'w4', 'q5', 'c1', 'p9', 'y9', 'h0', 'x2', 'p8', 't8', 'p0', 's6', 'r5', 'o3', 'z7', 'n5', 'm2', 'u8', 'q4', 'b7', 'b3', 'x3', 'm5', 'm0']
S:['x7', 'i0', 'g3', 'p1', 'o3', 'q6', 'g2', 'a4', 'i2', 'c3', 'n9', 'r7', 'z0', 'l5', 'b4', 'a8', 'g1', 'b6', 'r3', 'e5', 'x4', 'j8', 'i8', 'z1', 'm5', 'm9', 'f8', 'f2', 'i9', 't3', 'u4', 'f7']
R:['f3', 'w3', 'q4', 'd7', 'q1', 'p4', 'p0', 'b7', 'v7', 'z1', 'm5', 'y2', 'q8', 'i7', 'i4', 't6', 'v2', 'o2', 't2', 't3', 'n6', 'e5', 't5', 'h7', 'k7', 'u3', 'w5', 'i1', 'c9', 'l2', 'd9', 'w6']
S:['x3', 'o8', 'v0', 'c4', 'n3', 'b2', 'h0', 'j3', 'j4', 'k0', 's4', 'a3', 'e4', 'q2', 's8', 's3', 'w4', 'g2', 'r1', 'w8', 'a2', 'x0', 'c2', 's5', 'l3', 'y1', 'd1', 'q3', 'k6', 'l0', 'e7', 'i5']
R:['s3', 'u0', 'w8', 'r6', 'h0', 'h6', 't5', 'a9', 's7', 'g5', 'x9', 'd7', 'o2', 'f3', 'p9', 'q6', 'q5', 'h1', 'l8', 'v9', 'a8', 'f8', 'q8', 'o3', 'k3', 'd8', 'd3', 'l2', 'k5', 'z6', 'i1', 'o7']
S:['k2', 'u8', 'm1', 'l6', 'l5', 'a0', 'v8', 'x9', 'u2', 't3', 'k6', 'o3', 'z5', 'p4', 'q9', 'f9', 'y4', 'm9', 'n5', 'k8', 'b6', 'f4', 'q6', 'r5', 'e6', 'g3', 'h1', 'y0', 'b2', 'm7', 'w3', 'w5']
R:['g0', 'b7', 'r5', 'g4', 'd8', 'd2', 't6', 'k7', 'k4', 'f5', 'c1', 'h7', 'a5', 'x7', 'o2', 'u6', 'i1', 'w3', 'g8', 's8', 'd7', 'z1', 'p8', 'q4', 'g5', 'f4', 'd9', 'i0', 't5', 't2', 'p4', 'i8']
S:['i0', 'b5', 's5', 'c2', 'r9', 'v2', 's2', 'v3', 'j2', 'y5', 'v0', 'i3', 'o7', 'b3', 'x9', 'u2', 'a1', 'v6', 's8', 'g1', 't2', 'u0', 'v5', 'p2', 'b0', 'b8', 'c9', 'b2', 'l5', 'm0', 'k4', 'l3']
R:['d7', 'h5', 'o2', 'b3', 'z1', 'b2', 'w4', 'x5', 'w2', 'q5', 'j1', 'a9', 'k5', 'i2', 'd2', 'j4', 'e2', 'w8', 'f9', 'i1', 'k4', 'u1', 'a1', 'p4', 'o8', 'd4', 'n1', 'x3', 'b5', 'd5', 't6', 'r8']
S:['g0', 'p8', 'k1', 'y2', 'i9', 'd1', 's5', 'c6', 'o2', 'g1', 't2', 'c4', 'h6', 'v3', 'w0', 'v8', 'r4', 'b4', 'k7', 'f3', 'y3', 'a4', 'c5', 'v5', 'y5', 'u5', 'n7', 't0', 'r1', 'q2', 't7', 'q0']
R:['k4', 'w8', 'l8', 'd3', 'b2', 't2', 'd2', 'n2', 'n0', 'w2', 'g7', 'o4', 'k6', 'o7', 'k9', 't6', 'a8', 'd0', 'z5', 't5', 'q5', 'b5', 'r7', 'q4', 'o8', 'z8', 'u5', 't8', 'e9', 'v7', 'o2', 'c6']
S:['g3', 'p0', 'h2', 'n6', 'i7', 'd4', 'r7', 'l0', 'a2', 'k2', 'm6', 'p6', 'c7', 'u0', 'x4', 'm8', 't6', 't1', 'e5', 'o2', 'd3', 'm3', 'e6', 'n7', 's3', 'r2', 'v4', 'j9', 'p9', 's5', 'l8', 'x5']
R:['g2', 'p0', 'v2', 'k9', 's8', 'o3', 'o5', 'z6', 'w6', 'c9', 'h8', 's9', 'b3', 'q9', 'i7', 'f4', 'a6', 'z1', 't2', 'h5', 'i8', 'a5', 'i5', 'k4', 'h6', 't7', 'd7', 'y9', 'k7', 'l6', 'a0', 't6']
S:['r9', 'v4', 'f8', 'f2', 'p6', 'r1', 'h0', 'z8', 'i8', 'm7', 'z1', 'p3', 'a5', 't6', 'b9', 'r3', 'n8', 's9', 'a3', 'k0', 's2', 'c5', 'b4', 'z7', 'l2', 'x7', 'i1', 'f7', 'm8', 'a9', 'c2', 's0']
R:['n9', 'h4', 'q4', 'l6', 's5', 'n8', 'j2', 'q9', 'v5', 'q6', 'b7', 's3', 'l2', 'v6', 'g9', 'j3', 'k9', 'g2', 't6', 'w6', 'u8', 'p9', 'f3', 'h2', 't3', 'j7', 'z6', 'q5', 'k7', 'g7', 'k5', 'k6']
S:['w5', 'f8', 'o8', 'u4', 'f3', 's2', 'h8', 'd8', 'g6', 'u9', 'b7', 'k2', 'h2', 'x0', 'y3', 's6', 'j2', 't5', 'o1', 'i4', 'w7', 'w9', 'v7', 'd3', 't0', 'e5', 'h4', 's4', 'g5', 'b3', 'i7', 'z9']
R:['r3', 'r6', 'w7', 'm3', 'w0', 'm1', 'w8', 'h0', 'k4', 'd5', 'q6', 'x3', 'r9', 'i4', 'n6', 'h3', 'l4', 'd8', 'i1', 'f9', 'h6', 's5', 'p0', 'q4', 'o8', 'u0', 'l8', 't5', 't0', 'n0', 'k7', 'l7']
S:['v1', 'f9', 'e8', 'u5', 'g8', 'h6', 'i7', 'n3', 'j4', 'w9', 'r5', 'v7', 'g3', 'z1', 'o0', 'd6', 'd4', 'l2', 'q1', 'b0', 't3', 'm5', 'w6', 'p1', 'i3', 'y4', 'a7', 'x7', 'e2', 'r3', 'o2', 'j8']
R:['m4', 'm3', 'i1', 't6', 'q4', 'd2', 'g1', 'x2', 'w2', 'f4', 'h6', 'o8', 'b2', 'g4', 'k5', 'e1', 'e5', 'z1', 'c9', 'q0', 'a9', 'r7', 'j3', 'r5', 'v2', 'l8', 'i8', 'g2', 'z6', 'd7', 'q1', 'v9']
S:['f4', 'o0', 'q2', 'n4', 'g0', 'r2', 'k0', 't8', 'n5', 'v4', 'r4', 'r6', 't4', 'q6', 'e5', 'x5', 'g6', 'a5', 'v8', 'o8', 's0', 'v2', 'b6', 'u2', 't2', 'w2', 'l1', 'j2', 'i5', 'o7', 'y1', 'i9']
R:['t7', 'd6', 'o4', 'w2', 'a2', 'd7', 'p9', 'e4', 'h1', 'h6', 'f5', 's3', 'u9', 'm5', 'k4', 'n9', 'w8', 'b3', 'b5', 'q5', 'k1', 'p0', 'd8', 'y7', 'n5', 'q4', 'w3', 'l4', 'h0', 'i4', 'n7', 'r3']
S:['g9', 'k5', 'm6', 'v0', 'z4', 'a4', 'o5', 'y1', 'o9', 'f7', 'r1', 'j3', 'b6', 'c9', 'w4', 'n3', 'q4', 'l5', 'n6', 'c1', 'w3', 'x0', 'g0', 'g5', 'e4', 'f5', 'r4', 'j5', 'y7', 'v6', 'z0', 'u8']
R:['c1', 'q8', 'q5', 'u2', 'x7', 'i5', 'j2', 'j4', 'o8', 'd7', 'w3', 'v7', 'o7', 'w9', 'q6', 'h0', 'v4', 'h4', 'n9', 'u6', 'h2', 'l3', 'a9', 'c9', 'z1', 'i7', 'e2', 'm9', 'k4', 'o1', 'm5', 'y9']
S:['i5', 'n8', 'y9', 'r5', 'j8', 'w6', 'z6', 'g6', 'u6', 'y7', 'j6', 'v2', 'p4', 'l0', 'n4', 'o5', 'q3', 'h9', 's2', 'q5', 'i0', 'd0', 't8', 'y4', 'j3', 'u2', 'h1', 'i1', 'v1', 's8', 'r0', 'x5']
R:['z4', 'n9', 'e2', 'w4', 'k4', 'a7', 'p9', 'g5', 's7', 'i5', 'q5', 'd7', 'y7', 'o3', 'b7', 't3', 'h0', 'u9', 't5', 'x3', 'w6', 't2', 'w2', 'd9', 'x5', 'i8', 'j1', 'j3', 'j7', 'f8', 'f4', 'o2']
S:['t3', 'b4', 'd0', 'k8', 'z7', 'i7', 'd6', 'n9', 't1', 'w1', 'u9', 'c8', 'y8', 'l3', 'b5', 'f3', 'w3', 's5', 'i3', 'n5', 'r0', 'x1', 'w9', 'u3', 'v2', 'p5', 'm8', 'o5', 't9', 'n6', 'x2', 'k0']
R:['q1', 'u4', 'n5', 'l4', 'v6', 's7', 'q5', 'r4', 'q4', 'u6', 'm5', 'l8', 's9', 'o2', 'o3', 'd2', 'k6', 'i8', 'w2', 'x3', 'n9', 'e4', 'e5', 't5', 'n3', 'j3', 's3', 't2', 'w6', 'v4', 'k5', 'h3']
S:['m1', 'b3', 'r6', 'f4', 'r5', 'e5', 'y5', 's3', 'p7', 'x0', 'v6', 'm3', 'o9', 'r2', 'd6', 's0', 'o3', 'f9', 'w8', 'u8', 'a9', 'c3', 'r8', 'x1', 'h7', 'm0', 'k9', 'e2', 'd1', 'u0', 'g1', 'c9']
R:['o2', 't7', 'a8', 'q9', 'l8', 'w6', 'h7', 'r6', 'd6', 'e5', 'e4', 'e8', 'g0', 'f5', 'i4', 'i0', 'd2', 'h9', 'i7', 'a9', 'i9', 'e6', 'f4', 'n3', 'h4', 'i5', 'z6', 'h5', 'g4', 'g2', 'i8', 'w4']
S:['a0', 'z2', 'j0', 'm3', 'n9', 'c1', 'i5', 'y3', 'm4', 'n4', 'b4', 'd0', 'l8', 'a2', 'j9', 's0', 'x1', 's1', 'i3', 'r2', 'x7', 'f4', 't6', 'o1', 'j5', 'h3', 'p6', 'z3', 's6', 'c8', 'q1', 'c2']
R:['z6', 'w2', 'h1', 'y5', 'j3', 'f8', 'm4', 'q5', 'j8', 'l6', 'e5', 'v6', 'x3', 'l3', 'h8', 'u2', 'a5', 'k0', 'i5', 'u4', 'q9', 'k7', 'a0', 'n5', 'o2', 'h0', 'f5', 'j2', 'z9', 'k5', 'x7', 'n0']
S:['x7', 'k3', 'a9', 'd2', 'f7', 'z6', 'z8', 'u0', 'q2', 'o8', 'v9', 'c6', 'l3', 'y8', 'j4', 'v2', 'd8', 'b7', 'w2', 'b4', 'w6', 's4', 'g2', 'o9', 'e3', 'w5', 'u2', 'u5', 'j0', 'u1', 'h8', 's7']
R:['p0', 'u1', 'e2', 'd7', 'd5', 'q6', 'h8', 'n7', 'c5', 'm5', 'h9', 'l8', 'r7', 'w6', 'w2', 'b7', 'v6', 'y5', 'x2', 'n9', 'd2', 'a2', 'n5', 'e5', 'g8', 'n6', 'b2', 't2', 'q5', 'p5', 'd6', 'u3']
S:['b4', 'd5', 'j8', 'u2', 'o8', 'l9', 'x1', 'g0', 'w9', 'u0', 'u9', 'j1', 'f3', 'q8', 'q0', 'b1', 'f2', 'k6', 'z6', 'l5', 'j2', 'j0', 'g7', 'o5', 'x5', 'w0', 'y0', 'b0', 'y7', 'r1', 'm9', 'x3']
R:['v6', 'x7', 'z7', 't6', 'w8', 'd7', 'l2', 'n9', 'c2', 'm4', 'p4', 'h6', 'b8', 'r4', 'y5', 'e1', 't2', 'k3', 'w2', 'q6', 'd6', 'e4', 'q5', 'h1', 'e2', 'y7', 'c9', 'e6', 'i1', 'b2', 'f4', 'l3']
S:['t0', 'y1', 'w3', 'w7', 'g0', 'n8', 'q3', 'i5', 'r0', 'n1', 'd8', 'k9', 'k5', 'u8', 'e4', 'u4', 'k4', 't3', 'm7', 'z8', 'c5', 'x1', 'z9', 'p4', 'a6', 'r9', 'q6', 'q2', 'm6', 's4', 'o9', 'd2']
R:['i2', 't2', 'd3', 'n8', 'v6', 'z1', 'r9', 'm9', 'p5', 'j7', 'z9', 'd2', 'h9', 'o0', 'x3', 'a6', 'n3', 'c4', 'i1', 'q5', 'd5', 'k4', 'n7', 't5', 'w9', 'u6', 'q6', 'q1', 'm5', 'm1', 'c9', 'v4']
S:['y0', 'o8', 'r7', 'f5', 'o5', 'w6', 'i9', 'r6', 's6', 'p5', 'u8', 'i3', 'b1', 'a8', 'e0', 'e7', 'm0', 'v7', 'f3', 'j9', 'o2', 'h8', 'i5', 'e6', 'j2', 's1', 'z4', 'y4', 'a6', 'l4', 'n8', 'v9']
R:['q5', 'r4', 'i5', 'q8', 'o0', 'w2', 't2', 'a0', 'n7', 'o2', 'd5', 'y2', 'c1', 'n1', 'z1', 'n9', 'e5', 'i2', 'e4', 'e6', 'd2', 'r7', 'w0', 'l4', 'g8', 'v4', 'w7', 'e1', 'a5', 'f5', 'k4', 'w4']
S:['s4', 'b0', 'e7', 'e9', 'i0', 'x4', 'u4', 's0', 'p1', 'j7', 'm7', 'f0', 'p2', 'g5', 'd2', 'v6', 'u8', 'x2', 'r2', 'u9', 'k9', 'g0', 'v8', 'q1', 'x5', 'j9', 'x1', 'y7', 't7', 'q7', 's2', 'q3']
R:['h4', 'v8', 'r8', 'k0', 'a1', 'd6', 't8', 's5', 'q3', 'd5', 'h1', 's7', 'q5', 'x6', 'z7', 'o3', 'n1', 'h3', 'i1', 'z1', 'v6', 'i7', 't3', 'y7', 'v4', 'w2', 'u5', 'u0', 'k4', 't5', 'n8', 'a0']
S:['j3', 'a4', 'i2', 'd6', 'i0', 'e1', 's8', 'j9', 'u4', 'i8', 'j7', 'z5', 'w6', 't4', 'd0', 't9', 'e0', 'x2', 'z8', 'q9', 'm4', 'v3', 'd5', 'l2', 'r5', 'o6', 'h4', 'h1', 'g5', 'i5', 'n8', 'w9']
R:['w5', 'b2', 'i1', 'o8', 's3', 'n6', 'o3', 'v8', 'x7', 'k9', 'c9', 's7', 'w2', 'x3', 'e6', 'v6', 'h1', 'p4', 'p8', 'o7', 'r4', 'z6', 'g6', 'j7', 'b7', 'f3', 'a0', 'h4', 'u0', 'f8', 'l7', 'w6']
S:['e8', 'x3', 'c9', 'a9', 'n6', 'x8', 'y0', 'l2', 'r2', 's1', 't9', 'x0', 'p2', 'i7', 's6', 'h3', 'u9', 'g4', 'z0', 'z8', 'q5', 'i5', 'b1', 'm3', 'h4', 'y2', 'k8', 'f7', 'a5', 'v5', 'i4', 'i1']
R:['h1', 'q4', 'd7', 'j3', 'm3', 'f8', 'z6', 'p9', 'w2', 'h8', 'i5', 'w4', 'w6', 'c9', 'n2', 'x3', 'b3', 'n7', 'r3', 'n1', 'n9', 'e1', 'y9', 'u0', 'o8', 'h6', 't9', 'w0', 'b2', 'x7', 'o2', 't7']
S:['h5', 'c5', 'n8', 'e3', 'm9', 'q1', 'e2', 'a2', 'v8', 't4', 'r9', 'g1', 'e1', 'w0', 'c9', 'r0', 'o5', 'n7', 's7', 's4', 'z9', 'n2', 'q3', 'g8', 'c0', 'v6', 't7', 'x0', 'r2', 'f4', 'g5', 'm4']
R:['t7', 'k4', 'd7', 'j3', 'x7', 'i2', 'k0', 'b2', 't5', 'a1', 'q6', 'd2', 'k9', 'h4', 'l9', 'w5', 'a5', 'j8', 'x2', 's5', 'a9', 'i8', 'm0', 'y9', 'r8', 'o8', 'e4', 'n5', 'm4', 'o2', 'd5', 'u5']
S:['m0', 'y6', 'n6', 'm6', 'p2', 'j5', 'i9', 'n1', 'n5', 'i6', 'n3', 'k3', 't0', 'm8', 'v7', 'b2', 'b3', 'x1', 'r1', 'j7', 't1', 'b5', 'm9', 'p8', 'p6', 'r0', 'g6', 'b0', 'q4', 'j3', 'l9', 'e3']
R:['k6', 'z7', 'h8', 'p6', 'c9', 'j3', 'x6', 'x7', 'q4', 'd6', 'z1', 't2', 'm0', 'v7', 'w4', 'h0', 'c6', 'u9', 'e7', 'x9', 'y9', 't5', 'x3', 'e2', 'u8', 'w7', 'n3', 'w6', 'h2', 'f9', 'n6', 'a8']
S:['j7', 'h1', 's9', 'l8', 'r3', 'h3', 'm7', 'a9', 'w6', 'q6', 'e1', 'b1', 'o4', 'w9', 'p3', 'd1', 'p5', 'u3', 'p0', 'x0', 'v0', 'n9', 'p9', 'o6', 'h6', 'u2', 'g0', 'd9', 'd2', 'u0', 'c2', 't0']
R:['j4', 's3', 'p4', 't3', 'p8', 't2', 'h5', 'g4', 'o2', 'm5', 'q9', 'f4', 'v7', 'r3', 'd7', 'j6', 'q6', 'w6', 's9', 'g0', 'm4', 'o3', 'l4', 'l8', 'n8', 'h8', 't5', 'o8', 'k5', 'w5', 'i7', 'r9']
S:['x7', 'h3', 'j3', 'o4', 'r9', 't1', 'c9', 'm5', 'l1', 'b0', 'u6', 'o0', 'i0', 'f8', 'b4', 'v0', 'u8', 'm4', 'l9', 'j2', 'z0', 'n5', 'e9', 'm8', 'q4', 'o5', 'f5', 'w9', 'b8', 'z7', 'z4', 'w0']
R:['f3', 'i1', 'k7', 'x7', 'f4', 'u9', 'i7', 'z1', 'j3', 'k4', 'b4', 'p9', 'p4', 'z5', 'a1', 'j8', 'c1', 'q6', 'k6', 'o8', 't2', 'o2', 't6', 'u8', 'b7', 'n5', 'r5', 'b2', 'e4', 'i5', 'z4', 'v4']
S:['t9', 'h5', 'f8', 'k8', 'g8', 'j1', 'i7', 'a4', 'h2', 'r1', 't3', 'z9', 'v6', 'h3', 'e0', 'b6', 'u6', 'j7', 'y7', 't1', 'q3', 'u8', 'q9', 'w6', 'j0', 'q7', 'y5', 'd0', 'g7', 'o0', 'u7', 'o8']
R:['r3', 'y0', 'k9', 'l3', 'h6', 's7', 'o8', 'w9', 'x2', 'k4', 'l7', 'z1', 'j3', 'a6', 'q5', 'r8', 's3', 'u8', 'q1', 'v4', 't6', 'd2', 'o7', 'v7', 'r5', 't5', 'q4', 'k1', 'w2', 'e6', 'i7', 'd5']
S:['e5', 'i4', 't5', 't0', 'm6', 'u3', 'f5', 'a5', 'h6', 'n5', 'o7', 'x7', 'w9', 'j7', 's1', 'z6', 'i3', 'h5', 'o2', 'x3', 'a1', 'u2', 'l4', 'a0', 's4', 'c3', 'm1', 'o5', 'c8', 'e0', 'e3', 'n2']
R:['j2', 'v0', 'v8', 'v4', 'z5', 'l8', 'o1', 'e8', 'k5', 'x7', 'x6', 'f5', 'd2', 'p0', 'l7', 'd8', 'o8', 'c6', 'e4', 'n9', 'd6', 'e6', 't5', 't2', 'r3', 'k7', 'y8', 'q5', 'm0', 'd5', 'd7', 'c9']
S:['i1', 'n6', 'y0', 'd7', 'z4', 'v5', 'e2', 'u7', 'x8', 'v6', 'd1', 'p3', 's8', 'a2', 'o8', 'w2', 'q5', 'b3', 's9', 'y1', 'l2', 'p5', 'r4', 'y7', 'c6', 'v3', 'w6', 'z8', 'l1', 'j0', 'd9', 'j2']
R:['f9', 'i7', 'v6', 'w4', 'w7', 't6', 'z6', 'o8', 'r8', 'c5', 'e4', 'm1', 'a9', 'y9', 'p4', 't3', 'k6', 'q5', 'a8', 'f8', 'q4', 'w2', 'r4', 'b2', 'h6', 'x5', 'a7', 'o4', 'y5', 'd7', 'n9', 'l4']
S:['t2', 'x4', 'q9', 'z5', 'k5', 'u2', 'y5', 'c7', 'g7', 'n7', 't8', 'z2', 'y0', 's7', 'i7', 's5', 'g0', 'l0', 'n8', 'u3', 't3', 'y6', 'l5', 'j9', 'x2', 'g3', 'k7', 't9', 'd5', 'i0', 'b6', 'g9']
R:['w9', 'k9', 'g0', 'h4', 'd9', 'b5', 'e6', 'd7', 'a6', 'i7', 'l7', 'm9', 'a0', 'i2', 'd2', 'q6', 'n6', 'n9', 'g6', 'h6', 's7', 'e9', 'o8', 'q5', 'b7', 'r3', 'c9', 'i8', 'r7', 'e2', 'u0', 's5']
S:['h7', 'z4', 's7', 'w3', 'v1', 'n1', 'q6', 'v3', 't4', 'l8', 'c9', 'd1', 't2', 'n8', 'm8', 'p7', 'd5', 's8', 'm0', 'z2', 'n2', 'f3', 'o6', 'g4', 't1', 'y5', 'u1', 'f4', 'y3', 'w6', 'e9', 'o2']
R:['o2', 'c1', 'm4', 'p4', 'u6', 'r4', 'n0', 'd9', 'b5', 'e6', 'v8', 'j7', 't2', 'f5', 'y8', 'l8', 'w4', 'j2', 't8', 'r7', 'x5', 'o5', 'm5', 'd6', 'w6', 's5', 'j4', 't6', 'g4', 'w2', 'e2', 'p5']
S:['v3', 'g0', 'u1', 'b7', 'n3', 'v6', 'h7', 'h8', 'p5', 'k0', 't4', 'c0', 'w8', 'k6', 'h3', 'j4', 't0', 'y7', 'v4', 'u6', 'n9', 'n5', 'l0', 'f4', 'u5', 'l1', 'f6', 'u8', 'd3', 'z5', 's9', 'z3']
R:['j7', 'c6', 'y9', 'r8', 'l2', 'j3', 'n9', 'n0', 'k4', 'z1', 't2', 'q9', 'l8', 'f5', 'n6', 'k3', 'g6', 't5', 'o3', 'v4', 'n5', 'd7', 'b2', 't6', 't3', 'r3', 'b3', 'd6', 'i8', 'l4', 'v6', 'a9']
S:['w0', 'b6', 'i6', 'd9', 'o7', 'x7', 'w5', 'b9', 'a2', 'g2', 'l0', 'z0', 'r0', 'k9', 'b4', 'r6', 'z6', 'p8', 'r4', 'c7', 'o8', 'z7', 'd8', 'f4', 'u8', 'i7', 'v1', 'g7', 'o0', 't4', 'i0', 'f0']
R:['z5', 'g0', 'z6', 'i5', 't6', 'i0', 't2', 'h7', 'd5', 'a5', 'k6', 'o4', 'x2', 'h2', 't7', 'm1', 'x3', 'q4', 'k1', 's7', 'l4', 'q8', 'a6', 'w3', 'w2', 'n7', 'b2', 'p9', 'q3', 'e5', 'v8', 'a8']
S:['o7', 'm2', 'p9', 'e1', 'e9', 'v5', 'g4', 'd1', 'c9', 'x0', 'y1', 'h4', 'c0', 'u7', 't0', 'm3', 'q0', 'k9', 'q4', 'y7', 'p6', 'f6', 'u6', 'v0', 'v6', 'u0', 'l0', 'p8', 'n7', 'n0', 'r5', 't1']
R:['s9', 'q5', 'r5', 'w6', 't3', 'v7', 'c6', 'j3', 'g4', 'g0', 'r8', 'p9', 'd7', 'i5', 'h2', 'r0', 's7', 'k9', 'u9', 'h7', 'h4', 'p4', 'j4', 'l4', 'b7', 'a9', 'i7', 'u0', 'z4', 'h5', 't9', 'x3']
S:['p3', 'h2', 'p9', 'g9', 'x4', 'j6', 'w8', 'a3', 'o1', 'k2', 'f5', 'n6', 'm2', 's0', 'p8', 'c7', 'j2', 'y5', 'l0', 'f0', 't6', 'j4', 'k8', 'w1', 'y3', 'j3', 'p5', 'k1', 'v9', 'e8', 'j5', 'd7']
R:['o7', 'q9', 'z5', 'j5', 'w8', 'f4', 'n9', 'a9', 'v6', 'm3', 'r0', 's8', 'l6', 'v5', 'p0', 'j2', 'e6', 'i8', 't0', 't5', 'd0', 's9', 'h0', 'd2', 'g9', 'r4', 'k9', 'w2', 'k4', 'd7', 'i5', 'b7']
S:['s4', 'y2', 'd9', 'e6', 'q4', 'x1', 'c6', 'e0', 'w7', 'g1', 'm0', 'z0', 'l8', 'r4', 'o1', 's7', 'v5', 'i0', 'm7', 'b7', 's1', 'f4', 'j4', 'w1', 'e8', 'f5', 'x3', 'm9', 'm5', 'g4', 'g5', 'b0']
R:['v7', 'q5', 'o8', 'c9', 'm9', 'y0', 't0', 'p9', 'z9', 'v6', 'f3', 'x3', 'a5', 'q6', 'm1', 'm4', 'o4', 'j3', 'm2', 'b2', 'n8', 'i5', 'e4', 'h4', 'b7', 'e2', 'w4', 'w2', 'v0', 'g9', 'h2', 'f0']
S:['m8', 'i7', 'f3', 'm9', 'r9', 'u9', 'x7', 'f5', 'n5', 'a1', 'm2', 't1', 'a9', 'n6', 'm4', 'u6', 'w8', 'e1', 'z4', 'x4', 't2', 'd2', 'k8', 'k4', 'l4', 'u3', 'r3', 'g3', 'p1', 's4', 'a4', 'n8']
R:['e5', 'w5', 'z1', 'q6', 'h6', 'h4', 'g2', 'l8', 'r3', 'j3', 'i2', 'd8', 't3', 'v7', 'b3', 'q4', 'o3', 'd2', 'v8', 'i5', 'w2', 'i4', 'r4', 'z4', 'd7', 'o7', 'e1', 'c1', 'n9', 'i7', 'k9', 'h8']
S:['c0', 'g6', 'y1', 'g9', 'j9', 'o4', 'w7', 's0', 'b5', 'u0', 'm1', 'f0', 'j7', 'm9', 'u8', 'j4', 'x1', 'x5', 'l9', 'd0', 'e8', 'o5', 'a4', 'j2', 'k4', 'v9', 'g5', 'x6', 'n1', 'h9', 'o0', 'v6']
R:['p0', 'b2', 'v7', 's3', 'z9', 'p6', 'v6', 'd7', 'z1', 'f4', 'h4', 'c4', 'h0', 'j2', 'y9', 'm5', 'w8', 'i2', 'j5', 'o7', 'm3', 'u9', 'q8', 'j3', 'd4', 'a2', 'l6', 'k1', 'i5', 'q5', 'v4', 'i7']
S:['q9', 'c5', 'b5', 'w2', 'y6', 'k4', 'b6', 'v4', 'i8', 't0', 'z4', 'r8', 'k5', 'j2', 'i0', 'q2', 'm8', 'p5', 'g8', 'r9', 'l0', 'y2', 'd8', 'l2', 'a6', 'e3', 't7', 'z8', 'p6', 'z5', 'p3', 'c4']
R:['b3', 'p9', 'q5', 'c3', 'w2', 'l7', 'd2', 'q4', 'd3', 'g6', 'w7', 't3', 'e4', 'n9', 'd4', 'z1', 'c6', 'i8', 'h1', 'q9', 'w6', 'u5', 'u9', 'c5', 'n6', 'm0', 'n2', 'o0', 'v6', 'w3', 'n7', 'p5']
S:['m3', 'u4', 'm6', 'w1', 'd9', 'i6', 'e4', 'q9', 'x9', 'b0', 'w9', 'd8', 'j8', 'j3', 'i5', 'h4', 'i0', 'h1', 'j7', 'g3', 'l0', 'f1', 'p8', 's9', 'q3', 'q6', 'e8', 'i2', 'k3', 'z1', 'v7', 'w7']
R:['m5', 'n7', 'h7', 'o8', 'i8', 'i0', 'c9', 'v6', 'z9', 'a1', 'l7', 'l2', 'b7', 'n5', 'p8', 'j6', 'x7', 'z7', 'f4', 'u0', 'm1', 'j3', 'c7', 'z5', 's3', 'f3', 'q4', 'g1', 'x9', 'i1', 't6', 'i5']
S:['o7', 'k7', 'k8', 'n5', 'r6', 'g3', 'q1', 'p6', 'i2', 'm8', 'e2', 'v3', 'k5', 'h9', 'h5', 'l7', 'e4', 'x1', 'q3', 'q4', 'u4', 'q6', 'v7', 'b6', 'p7', 's6', 'c4', 'd4', 'u8', 'y4', 'h0', 'h1']
R:['o8', 't7', 'w6', 'p4', 'l4', 'j3', 'h8', 'z1', 'g9', 'c9', 'a1', 'q4', 'd8', 't6', 'w2', 'z8', 'e6', 'w3', 'a9', 'h2', 'n3', 'g1', 'w8', 'o2', 'q0', 'l2', 'w9', 'm5', 'i0', 'u9', 'o3', 'd9']
S:['i6', 'f6', 'i0', 'c8', 'q5', 'h9', 'l2', 'g9', 'a2', 'x2', 'r0', 'i4', 'b1', 'i2', 'p0', 'p5', 'w9', 'o3', 'h2', 'k7', 'x8', 'b5', 'u7', 'c7', 's6', 'e3', 'd0', 'z9', 'p2', 'f5', 'o0', 'y3']
R:['b7', 'y2', 'l4', 'i7', 'w2', 'k6', 'u8', 'u4', 'x3', 'a2', 'i8', 'h7', 'l6', 'n0', 'z6', 'd7', 'a7', 'h4', 'e6', 't5', 'c7', 'd5', 'i5', 'w0', 'o7', 'u0', 'e4', 'k1', 'm0', 'h1', 'o3', 'a6']
S:['r0', 'a3', 'y8', 'f5', 'z9', 'j6', 'a5', 'a8', 'p1', 'i4', 'v0', 'a2', 'q1', 'k8', 'h7', 'd4', 'n4', 'm7', 'j5', 'y6', 'b3', 'z8', 't5', 'e6', 'r7', 'w7', 'g1', 's3', 'q9', 'a6', 'q0', 'z5']
R:['q5', 'z1', 'y2', 'r3', 'p4', 'e7', 'v2', 'b2', 'x3', 't8', 'b3', 'i5', 'a9', 'j2', 'p9', 'w6', 'a6', 'f9', 's6', 'g2', 'k7', 's9', 'f4', 'n6', 'l7', 'q8', 'q0', 't3', 'm9', 'e4', 'c1', 'v6']
S:['x4', 'r5', 'z3', 'l2', 'n5', 'u9', 'p0', 'q7', 'k3', 'k4', 'b3', 'g6', 'y1', 't5', 'x5', 'v5', 'f4', 'y5', 'v3', 'r9', 'h4', 'u7', 'f7', 'p3', 'x0', 'c2', 'u1', 'f8', 'v2', 'r2', 'c8', 't7']
R:['m2', 'i2', 'e1', 'b2', 'r5', 'h0', 'j3', 'x3', 'g8', 'l6', 't3', 'u4', 'l2', 'z6', 'o1', 'u5', 'u9', 'd8', 'u8', 'f9', 'k4', 't7', 'd6', 'n9', 'r6', 'i7', 'd2', 'q5', 'f5', 'f4', 'o8', 'w6']
S:['h2', 't3', 'j3', 'j7', 'b1', 'y3', 'c3', 'a8', 'f0', 's7', 'r4', 'n0', 't6', 'v9', 'e7', 'p5', 'w4', 'j5', 'm7', 'v1', 'i6', 'r6', 'z1', 'a6', 'n6', 'n3', 't1', 'u9', 'k4', 't8', 'g3', 'o7']
R:['w2', 's3', 'e5', 'n8', 'e1', 'q6', 'e8', 'e2', 'a8', 't6', 'y2', 'q9', 'x7', 'p0', 'e9', 'n0', 'z1', 'j5', 'd7', 'l4', 'r7', 'v2', 'i2', 'm4', 'q5', 'y9', 'n9', 'd2', 'f3', 'j2', 'o4', 'o7']
S:['u5', 'a0', 'q0', 'm9', 'k2', 'x5', 'a2', 'm8', 'u2', 'h5', 't9', 'w0', 'i5', 'i3', 'f6', 's8', 'p1', 'm1', 's3', 'd9', 'g5', 'n5', 'u3', 'o4', 't1', 'j4', 'i6', 'e6', 'r8', 'm5', 'b9', 'k5']
R:['j3', 'q6', 's8', 'h2', 't3', 'd7', 'u9', 'j2', 'x7', 'b2', 'r4', 'j7', 't8', 'c7', 'm9', 'm5', 'h4', 'd8', 'o8', 'g2', 'i1', 'g0', 'm4', 'w2', 'n7', 'f4', 'v4', 'q9', 'g5', 'j6', 'x5', 'b7']
S:['o3', 'j5', 'v0', 'h8', 'u8', 'g0', 'm9', 'j2', 'f1', 'n4', 'p2', 'd1', 'k3', 'a5', 'g6', 'z2', 'g3', 'j6', 'q0', 'g4', 'l1', 'a7', 'x5', 't0', 'z3', 'z7', 'u2', 'y6', 'w0', 'h7', 'r0', 'd6']
R:['t8', 'k9', 'n1', 'c6', 'y7', 'n6', 'i0', 'z9', 'j2', 'd7', 'e7', 'p4', 'q5', 'g0', 'g4', 'e4', 'z5', 'l4', 'u9', 't2', 'l8', 'd9', 'd6', 't6', 'x3', 'w8', 'd2', 'e5', 'g5', 'k4', 'r3', 'x7']
S:['m9', 'g1', 'k7', 't0', 't7', 'b4', 'a7', 'm7', 'u2', 'l7', 'h4', 'b5', 'v6', 'a4', 'l2', 'c4', 's4', 'v3', 'a2', 'c7', 't1', 'o7', 'j8', 'f7', 'w0', 'q8', 'k9', 'd1', 'i3', 'f4', 't5', 'w8']
R:['k5', 'z5', 'a6', 'u5', 'r0', 'o1', 'n5', 'r9', 'z6', 'o2', 'm2', 'j3', 'l4', 'w8', 'f5', 'c9', 'd7', 'f4', 'p4', 'x7', 'n9', 'k9', 'g0', 'q8', 'd4', 'q6', 'a8', 'h1', 'n8', 'l8', 'u0', 'r8']
S:['g9', 'v8', 'b6', 'm8', 'o4', 'e4', 't3', 's0', 'z7', 'h2', 'v3', 'a5', 's7', 'h8', 'w2', 'u1', 'o0', 'y6', 'n6', 'e5', 'o2', 'i0', 'w3', 'n0', 's6', 'k5', 'l6', 'j9', 'n4', 'l0', 'w8', 'c4']
R:['e5', 'f4', 's9', 'l6', 'm3', 'o7', 'x9', 'm9', 'b7', 'c5', 'a9', 'w9', 't2', 'g8', 'r5', 'n6', 'c2', 'p4', 'i4', 'k4', 'w0', 'p8', 'r3', 'w2', 'q6', 'l4', 'w8', 's7', 'e2', 'q5', 'd2', 't5']
S:['b3', 'i1', 'n7', 'j5', 'd4', 'h6', 'l2', 't0', 'q9', 'g4', 'k8', 'd1', 'v3', 'u6', 'y0', 'o2', 'f9', 'h5', 'p7', 'o1', 'r0', 'c3', 'a0', 'x9', 'h2', 'j3', 'a6', 'f1', 'g8', 'l7', 'c1', 'd9']
R:['i8', 'n9', 'h0', 'c9', 'o8', 'e1', 'e8', 'f9', 'x3', 'g4', 'q4', 'r5', 'o0', 'h1', 'p4', 'r9', 'v5', 'h6', 'e6', 'w8', 'j6', 'l7', 'x2', 'd7', 'g5', 'l8', 'j2', 'w4', 'l3', 't6', 'y2', 'z4']
S:['d7', 'q0', 'g1', 'v1', 'z7', 'f7', 'p0', 's1', 'q2', 'g9', 'p3', 'j5', 'u4', 'f1', 'm7', 'b2', 'z1', 'b3', 'i6', 'd6', 'v8', 'i9', 'p9', 'z0', 'h9', 'c1', 't7', 'b5', 'x0', 'e6', 'o0', 'y4']
R:['n8', 'v6', 'f9', 't5', 'f5', 'k6', 'j2', 'm9', 'u5', 'q8', 'r4', 'i1', 'a2', 'x9', 'c7', 'w8', 'j3', 'c9', 'z6', 'h4', 'o3', 'd4', 'l6', 'n9', 'i5', 'd7', 'r0', 'u2', 'r5', 't8', 'e4', 'm5']
S:['b6', 'v0', 'u6', 'j7', 'j6', 'y1', 's1', 'd7', 'k8', 'm5', 'a2', 'n9', 'm3', 'q5', 'k6', 'e1', 'e2', 'h7', 'f3', 'n1', 'i8', 't7', 'e5', 'j3', 'u8', 'j4', 't6', 'e9', 'y6', 'j5', 'k4', 'r9']
R:['i0', 'i7', 'z6', 'b7', 'p0', 'i5', 'w5', 'q4', 'c4', 'j2', 'k9', 'x7', 'i1', 'n6', 'f4', 'w3', 't8', 'q5', 'z4', 'r5', 's3', 'i9', 'i2', 'f5', 'q9', 'a7', 's9', 'a9', 's6', 'j3', 'h0', 'l8']
S:['f0', 's3', 'u2', 'h5', 'k9', 'v0', 'h7', 'b5', 'w1', 'n1', 's1', 'l9', 'o2', 'a5', 'u6', 'y6', 'i6', 'h6', 'v7', 'h0', 'i3', 'u5', 'e4', 'e3', 'y0', 'm3', 'p9', 'e8', 'n8', 'x9', 'o6', 'p2']
R:['z4', 'p6', 'd5', 'j4', 'e9', 'm3', 'n1', 'j2', 'd4', 'm9', 'p4', 'd2', 'x9', 'c4', 'l8', 'e1', 't6', 'n9', 'a8', 'j5', 'k5', 'o8', 'g5', 'd7', 'w7', 'd8', 'j7', 'v6', 'c9', 's9', 'r7', 'k8']
S:['n2', 'k2', 'i3', 's6', 'u2', 'x3', 'o6', 'h4', 'j5', 'c7', 'p9', 'y1', 'k1', 'f9', 'q9', 'd4', 'g5', 'b8', 'b5', 'j7', 'e1', 'j2', 'l2', 'j1', 'f1', 'o3', 'n6', 'g8', 'r4', 'f2', 'o9', 'u7']
R:['r5', 'h4', 'h6', 'k6', 't2', 'l7', 'x6', 'x7', 'v0', 'h9', 'y9', 'o2', 'i5', 'v7', 's7', 'o8', 'm3', 'e7', 'k9', 'm2', 'v5', 'j4', 'z6', 'h0', 's9', 'a1', 'w8', 'w2', 'g0', 'c3', 'l9', 'e4']
S:['f0', 'p1', 'q0', 'j2', 't0', 'x0', 'r1', 'w4', 'x3', 'k0', 'i8', 'u1', 'c7', 'n9', 'r5', 't9', 'y0', 'k1', 'l5', 'l9', 'g7', 'd4', 'a4', 'm6', 'z1', 'r4', 'e1', 'e0', 'o7', 'r9', 'h1', 'z3']
R:['c9', 'f3', 'y0', 't5', 'v7', 'd7', 'e2', 'w8', 'w5', 'o8', 'n9', 'i1', 'e6', 'w6', 'q4', 'h1', 'a0', 'a6', 't3', 'r4', 'd6', 'd9', 'x7', 'p4', 'l2', 'l4', 'z1', 'o7', 'q3', 'r9', 's3', 'h6']
S:['c0', 'r1', 'h7', 'f0', 'f4', 'w9', 'y2', 'p5', 'l6', 'c3', 'e3', 'e8', 'h5', 'j9', 'q3', 'o1', 'w8', 'd0', 'l8', 'j7', 'o7', 'x4', 'p6', 'm2', 't7', 'w5', 's7', 'h4', 'g2', 'f9', 'p0', 'u4']
R:['j5', 'd5', 'o8', 'p9', 'a5', 'a9', 't0', 'a0', 'p8', 's5', 'y9', 'w2', 'm2', 'l4', 'p4', 'a1', 'm4', 'm3', 'x6', 'u0', 'v5', 'l8', 'u3', 'd8', 'r5', 'z1', 'l6', 'k9', 'd7', 'm0', 'v7', 'u5']
S:['y0', 'd4', 'c4', 'e7', 'x9', 'n7', 'h3', 'h8', 'q7', 'r3', 'd2', 'f1', 'e1', 'z6', 'u0', 'i7', 'b8', 'p0', 'f3', 'q6', 'm7', 'a0', 'n2', 'r8', 'n6', 'e0', 'm3', 'w7', 'd0', 'u1', 'l9', 'k3']
R:['i7', 'l9', 'd9', 'k9', 'd6', 'y0', 'r7', 'v2', 'z5', 'x7', 'z1', 'l4', 'q4', 'b2', 'n5', 'l8', 'p5', 'i5', 'v7', 'w8', 'n8', 'l6', 'r3', 'g8', 'y9', 't2', 'g2', 'i0', 'e2', 'm1', 'h6', 'i1']
S:['d8', 'y5', 'm9', 'a2', 'd6', 'y2', 'k9', 'w3', 'u1', 'c4', 'o1', 'w2', 'n8', 'i6', 's7', 'l7', 'a5', 'b8', 'l6', 'k7', 's1', 's6', 'e5', 'n6', 'h3', 'z0', 'l4', 'w8', 'r4', 'q0', 'p3', 'k5']
R:['o8', 't8', 'y9', 's0', 'u0', 'm9', 'w0', 'r7', 'l8', 'f5', 'w8', 'x7', 'p8', 'a1', 'n2', 'i2', 'j3', 'z6', 't0', 'n7', 'c5', 'g0', 't3', 'p0', 'g8', 'm5', 'a8', 'b2', 'e2', 'v7', 'r3', 'c2']
S:['i3', 'f3', 'o4', 'i6', 'r0', 'y1', 'u7', 'q9', 'e2', 'w0', 'i8', 'h7', 'i2', 'i7', 's2', 'y0', 'u5', 'f8', 'y7', 'g5', 'w1', 'r7', 'h4', 'n6', 'r3', 'p8', 'j2', 'p1', 'e9', 'a8', 'c0', 'y4']
R:['z5', 'l8', 'c7', 'g9', 'q6', 'q4', 'h0', 't3', 'q5', 'n6', 'y9', 'x3', 'l2', 'z1', 'p0', 'r7', 'm5', 'n9', 'm2', 'i7', 'r5', 't8', 'g2', 'h7', 'k4', 'e4', 'l3', 'i9', 'r4', 'j1', 'w2', 'p4']
S:['g3', 't3', 's1', 'y4', 'v3', 'l6', 'v1', 'u4', 'v8', 'y0', 'm5', 'o2', 'u9', 's5', 'y1', 'q1', 'q0', 'y6', 'm7', 'x1', 'f5', 'j6', 'u2', 'g7', 'm0', 'h6', 'b8', 'c3', 'k6', 'j7', 'b1', 'p1']
R:['q1', 'i5', 'h3', 'e1', 'd7', 'x6', 'n8', 'e6', 'v6', 'f4', 'h0', 'g8', 'm4', 'j3', 'k0', 'g0', 'b7', 'm9', 'i1', 'f5', 'f3', 'r5', 'o3', 't5', 'l8', 'p4', 'z1', 'a9', 't8', 'w2', 'b2', 'e2']
S:['b0', 'q1', 'b6', 'n5', 'o1', 'x1', 'k3', 'r5', 'k4', 'a7', 'y4', 'm4', 't1', 'i6', 'a3', 'e0', 'd6', 'u8', 'k1', 'h9', 'u9', 'j0', 'l3', 'f0', 'b7', 'i1', 'r4', 'a5', 'd9', 'q5', 'y3', 'y7']
R:['o3', 'e1', 'd2', 'l3', 'n3', 'n6', 'w4', 'v4', 'a7', 'o4', 'v2', 'j6', 'j8', 'z5', 'c7', 'q3', 't2', 't3', 'o2', 'i2', 'n0', 'j3', 'i8', 'r3', 'd0', 'z7', 'q0', 'w9', 't6', 'y0', 'v5', 'k9']
S:['s1', 'k8', 'j1', 'b2', 's0', 'a3', 'v2', 'e1', 'n3', 'f0', 'd2', 'b1', 's6', 'b9', 'i4', 'g6', 'w6', 'e2', 'l1', 'z5', 'y9', 'c0', 's7', 'v6', 'd4', 'p8', 'c9', 'f3', 'x1', 'j3', 'v9', 'q2']
R:['a2', 'c9', 'c1', 'w2', 'u9', 'p5', 't6', 'v6', 'l6', 'q4', 'j4', 'e2', 'p0', 'l8', 'v5', 's5', 'r8', 'k4', 'o2', 'r5', 'a9', 'b3', 'q3', 'z1', 'c2', 'v7', 'i1', 'x7', 'h6', 'h2', 'h7', 'w0']

