a0 --> [('g5', 0.36), ('x7', 0.66)]
b0 --> [('b2', 0.28), ('z7', 0.53)]
c0 --> [('r5', 0.35), ('y9', 0.6)]
d0 --> [('s3', 0.3), ('w2', 0.32)]
e0 --> [('e6', 0.35), ('y0', 0.67)]
f0 --> [('j5', 0.41), ('q3', 0.59)]
g0 --> [('k4', 0.34), ('q6', 0.38)]
h0 --> [('d8', 0.53), ('l2', 0.53)]
i0 --> [('w2', 0.29), ('b7', 0.48)]
j0 --> [('w2', 0.44), ('y5', 0.75)]
k0 --> [('p9', 0.45), ('s3', 0.64)]
l0 --> [('s7', 0.45), ('i8', 0.48)]
m0 --> [('w2', 0.34), ('w4', 0.69)]
n0 --> [('e2', 0.58), ('s9', 0.66)]
o0 --> [('a2', 0.41), ('k1', 0.64)]
p0 --> [('w6', 0.37), ('l6', 0.46)]
q0 --> [('g0', 0.35), ('t8', 0.67)]
r0 --> [('e4', 0.35), ('x3', 0.68)]
s0 --> [('v6', 0.37), ('l6', 0.6)]
t0 --> [('r9', 0.46), ('c6', 0.54)]
u0 --> [('d7', 0.39), ('h5', 0.6)]
v0 --> [('p4', 0.35), ('a9', 0.55)]
w0 --> [('x7', 0.39), ('z5', 0.43)]
x0 --> [('d7', 0.28), ('r6', 0.38)]
y0 --> [('h6', 0.35), ('n9', 0.55)]
z0 --> [('m9', 0.39), ('i5', 0.49)]
